<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
   	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet"
    />
    <title>ForEach_Info</title>
</head>
<body>
    <header>
        <div id="menu">
            <p><span class="material-icons-outlined">menu</span>Menu</p>
        </div>
            <h1>
                ForEach Info
            </h1>
                <p>L'info en continu 7j/7</p>
                    <div>
                        <p>S'abonner</p>
                    </div>             

    </header>
    
</body>
</html>